NODE_ENV=development
PORT=5000

DB_HOST=aws-0-eu-central-2.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.yrpmhkdwtfkylpashlqo
DB_PASSWORD=ke18E1FR6nSr6GYr 
DB_DATABASE=postgres
DB_SSL=false

SECRET_KEY_ONE=d687146569a6f26d6dcebd9de02b9295
SECRET_KEY_TWO=2c17b4b617435dbaaf6cae403f774077

REACT_URL=http://localhost:4000

JWT_SECRET=82cbb0b0a875a9048fab03eb086b590d 